body{
    font-family: 'Roboto', sans-serif;
}
.header{
    background-color: #2874f0;
    height: 50px;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    /* justify-content: space-between; */
   position: fixed;
}

.logo-section{
    color: #f0f0f0;
    justify-content: flex-end;
    min-width: 137px;
    margin-left: 150px;
    padding: 5px;
}
.logo{
    padding: 5px;
}
.logo img{
    display: block;
}
.explore{  
    font-weight: 500;
    display: flex;
    margin-right: 2px;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    vertical-align: middle;
    font-style: italic;
    font-size: 11px;
}
.explore span{
    color: #ffe500;
    font-weight: bold;
}
.explore img{
    width: 10px;
    height: 10px;
    padding: 2px;
   
}
.search-div{
    display: flex;
    min-width: 304px;
    padding: 10px;
    
}
.input{
    background: white;
  position: relative;
  width: 100%;
  display: flex;
  border-radius: 2px;
  box-shadow: 1px 1px 5px 1px #1f6eee;
}
.search{
    width: 100%;
 padding: 5px;
 border: none;
 display: flex;
 
}

.search-div button{
    float: left;
    width: 20%;
  
    background: white;
    color: rgb(18, 35, 227);
    font-size: 17px;
    border:none;
    border-left: none;
    cursor: pointer;
}
.login-div{
    padding: 10px 10px 10px 10px;
    width: 12.5%;
    vertical-align: middle;
}


.login-btn{
   
    width: 15%;
    height: 100%;
    text-align: center;
    padding: 2px;
   
}
.button{
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    padding: 5px 40px;
    text-align: center;
    text-decoration: none;
    background-color: #ffff;
    border: none;
    color: #2874f0;
    border: 1px solid #dbdbdb;
    font-weight: 700;
}
.seller-div{
    padding-top: 15px;
    width: 12%;
}
.seller-link{
    align-items: center;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: .1px;
    font-weight: 500;
    color: #fff;
    position: relative;
    text-decoration: none;
    align-items: center;
}

.more-div{
    padding-top: 15px;
    width: 10%;
}
.more-link{
    align-items: center;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: .1px;
    font-weight: 500;
    color: #fff;
    position: relative;
    text-decoration: none;
    align-items: center;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 108px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #fff;
  }
  
  .more-div:hover .dropdown-content {
    display: block;
  }
  .more-content{
    display: flex;
  }

  .cart-div{
    padding: 10px 10px 10px 10px;
    width: 12.5%;
    vertical-align: middle;
}
.cart{
    width: 10%;
    height: 100%;
    text-align: center;
    padding: 5px;
    color: #fff;
    display: flex;
    
}

.categories{
    width: 100%;
    display: grid;
    margin-top: 5%;
  grid-template-columns: repeat(10, 10%);
  padding-bottom: 10px;
  /* grid-gap: 20px 5px; */
}

.item{
    
    text-align: center;
    cursor: pointer;
    display: block;
}
.item img{
    width: 64px;
    height: 64px;
}
.desc{
    font-weight: bold;
    font-size: 14px;
   text-align: center;
}



.corousel_item_container{
    margin: auto;
    max-width: 1608px;
    min-width: 978px;
    overflow-x: hidden;
   
   padding: 5px;
   background-color: rgb(231, 231, 231);
  display: flex;
   
}

.corousel_items{
    width: 100%;
    display: grid;
    float: left;
}
.corousel_image{
    width: 100%;
    height: 280px;
   
}


  .recommend{
    display: flex;
    padding: 10px;
    height: 350px;
  }
  .recomendation{
    align-items: stretch;
    overflow: hidden;
    padding: 20px 10px 100px;
    justify-content: flex-end;
    background-image: url('https://rukminim1.flixcart.com/fk-p-flap/278/278/image/7593e7b6640822c1.jpg?q=90');
    background-position: 0px bottom;
    width: 215px;
    background-repeat: no-repeat;
    float: left;
    
    
  }
  .heading{
    width: 230px;
    display: block;
  }
  .heading h2{
    font-size: 30px;
    line-height: 1.38;
    font-weight: 400;
    word-wrap: break-word;
    display: block;
  }
  .view-all{
    background: #2874f0;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    border: none;
    margin-top: 24px;
    display: block;
    width: 50%;
    align-items: center;
  }
  .view-all a{
    display: inline-block;
    color: #fff;
    padding: 10px 10px;
    font-weight: 500;
    text-decoration: none;
    vertical-align: super;
    text-align: center;
  }
  .top-deals{
    align-items: stretch;
    overflow: hidden;
    padding: 28px 10px 50px;
    justify-content: flex-end;
    background-position: 0px bottom;
    width: 220px;
    background-repeat: no-repeat;
    float: left;
    
  }
  .deal-img{
   
    opacity: 1;
   height: 200px;
    display: flex;
    justify-content: center;
    transition: transform .2s;
  }

  .deal-img img{
    object-fit: contain;
    height: 200px;
    width: 200px;
   padding: 10px;
  
  }
  .deal-img img:hover{
    transform: scale(1.1);
  }
  .deal-desc{
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top:5px ;
    
  }
  .shop-now{
    font-size: 16px;
    color: #388e3c;
    padding: 8px;
    display: flex;
    justify-content: center;
  }
  .shop-desc{
    padding: 5px;
    font-size: 14px;
    word-spacing: 2px;
    display: flex;
    justify-content: center;
  }
  .recomendation2{
    align-items: stretch;
    overflow: hidden;
    padding: 25px 10px 150px;
    justify-content: flex-end;
    background-position: 0px bottom;
    width: 220px;
    height:200px;
    background-repeat: no-repeat;
    float: left;
   
  }
  .recomendation2 img{
    object-fit: contain;
    height: 340px;
  }
 
  .footer1{
    color: #565656;
  background-color: #fff;
  text-align: left;
  }
  .footer1-padding{
    padding: 25px;
  }
  .top-stories{
    color: #848484;
    font-weight: 500;
    margin-top: 14px;
    padding: 14px 0;
    font-size: 15px;
    line-height: 1.6;
  }
  .top-stories a{
    text-decoration: none;
    color: #565656;
  }
  .brand{
    color: #565656;
    font-size: 12px;
  }
  .brand span{
    font-size: 14px;
    /* line-height: 1.6; */
  }
  .brand a{
    text-decoration: none;
    color: #565656;
    font-size: 12px;
  }
  .main-footer{
    background-color: rgb(34, 33, 36);
    color: white;
    display: flex;
  }
  .footer-link-main{
    padding: 45px;
    display: flex;
  }
  .footer-link{
    display: block;
    font-size: 12px;
  }
  .footer-link span{
    color: #565656;
    padding-bottom: 5px;
    display: block;
  }
  .footer-link a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: block;
    padding: 5px;
  }
  .vertical-line{
    border-left: 1px solid #565656;
  height: 150px;
  padding-left: 50px;
  }
  .footer-icons{
    display: block;
  }